/* №1 Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. 
 Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной. */
const userProfile = { 
    name: 'Emin',
    lastName: 'Musaev',
    mail: 'emin_musaev_98@mail.ru',
    job: 'Frontend-Developer',
    position: 'Angular Developer',
    age: 23,
    country: 'Russia',
    city: 'Saint-Petersburg', 
}

console.log(userProfile);

/* №2 Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - 
владелец авто, значением которого будет объект, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта) */
const carInfo = {
    carBrand: 'BMW',          
    model: 'X6M Competition',
    yearCar: 2025,            
    colorCar: 'Blue',
    transmission: 'M Steptronic' 
}

// добавляем владельца отдельной строкой
carInfo.owner = userProfile;

/* №3 Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - 
добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает) */
const checkMaxSpeed = (object) => {
    if (!object.hasOwnProperty('maxSpeed')) { 
        object.maxSpeed = 777; 
    }
}

checkMaxSpeed(carInfo);

/* №4 Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.*/
const getProperty = (object, key) => object[key];

console.log(getProperty(carInfo, 'model'));

/* №5 Создать массив, который содержит названия продуктов (просто строки) */
const products = ['Яйца', 'Банан', 'Молоко', 'Хлеб', 'Сыр'];

/* №6 Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг).
 После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли. */
const favoriteBooks = [
    {
        name: "Разум Чемпионов",
        author: "Джим Афремов",
        release: 2014,
        colorBook: "синий",
        genre: "спорт/мотивация"
    },
    {
        name: "Грокаем Алгоритмы 2",
        author: "Адитья Бхаргава",
        release: 2020,
        colorBook: "зелёный",
        genre: "программирование"
    },
    {
        name: "Богатый папа, бедный папа",
        author: "Роберт Кийосаки",
        release: 2000,
        colorBook: "красный",
        genre: "финансы/саморазвитие"
    }
];

/* №7 Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). 
С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один */
const booksUniverse = [
    {
        name: "Гарри Поттер и философский камень",
        author: "Джоан Роулинг",
        release: 1997,
        colorBook: "красная",
        genre: "фантастика"
    },
    {
        name: "Гарри Поттер и Тайная комната",
        author: "Джоан Роулинг",
        release: 1998,
        colorBook: "красная",
        genre: "фантастика"
    },
    {
        name: "Гарри Поттер и узник Азкабана",
        author: "Джоан Роулинг",
        release: 1999,
        colorBook: "красная",
        genre: "фантастика"
    }
];

const books = [...favoriteBooks, ...booksUniverse];

console.log(books);

/* №8 Почитать про метод массива — forEach. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" 
и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. 
Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий). */
const markRareBooks = (booksArray) => {
    booksArray.forEach(book => {
        book.isRare = book.release > 2000;
    });
};

markRareBooks(books);
console.log(books);
